{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "^5.0.0-alpha.7",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@nuxt/image": "^1.0.0-rc.3",
    "@pinia/nuxt": "^0.4.11",
    "@vue/apollo-composable": "^4.0.0-beta.11",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "graphql-config": "^5.0.3",
    "pinia": "^2.1.6",
    "prettier": "^3.0.3",
    "sass": "^1.69.3"
  }
}
